[
  {
    "type": "record",
    "namespace": "com.ftr.dgb.transactions.generated.internal.schema",
    "name": "TerminalType",
    "fields": [
      {
        "name": "code",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "type",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "name",
        "type": [
          "null",
          "string"
        ],
        "default": null
      }
    ]
  },
  {
    "type": "record",
    "namespace": "com.ftr.dgb.transactions.generated.internal.schema",
    "name": "Currency",
    "fields": [
      {
        "name": "name",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "numericCode",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "characterCode",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "sign",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "minorUnit",
        "type": [
          "null",
          "int"
        ],
        ",default": null
      }
    ]
  },
  {
    "type": "record",
    "namespace": "com.ftr.dgb.transactions.generated.internal.schema",
    "name": "Amount",
    "fields": [
      {
        "name": "total",
        "type": [
          "null",
          "long"
        ],
        ",default": null
      },
      {
        "name": "fees",
        "type": [
          "null",
          "long"
        ],
        "default": null
      },
      {
        "name": "currency",
        "type": [
          "null",
          "Currency"
        ],
        "default": null
      }
    ]
  },
  {
    "type": "record",
    "name": "InternalTransactionInfo",
    "namespace": "com.ftr.dgb.transactions.generated.internal.schema",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "dateTime",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "messageType",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "operationDirection",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "accountNo",
        "type": "string"
      },
      {
        "name": "panMask",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "approvalCode",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "terminalId",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "termType",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "merchantName",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "merchantCountry",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "merchantId",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "description",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "responseCode",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "balanceAmount",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "mcc",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "reversal",
        "type": [
          "null",
          "boolean"
        ],
        "default": null
      },
      {
        "name": "reversalDate",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "merchantAddress",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "cardId",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "cardAccount",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "approved",
        "type": [
          "null",
          "boolean"
        ],
        "default": null
      },
      {
        "name": "declineMessages",
        "type": [
          "null",
          {
            "type": "map",
            "values": "string"
          }
        ],
        "default": null
      },
      {
        "name": "terminalType",
        "type": [
          "null",
          "TerminalType"
        ],
        "default": null
      },
      {
        "name": "transactionCurrencyAmount",
        "type": [
          "null",
          "Amount"
        ],
        "default": null
      },
      {
        "name": "accountCurrencyAmount",
        "type": [
          "null",
          "Amount"
        ],
        "default": null
      },
      {
        "name": "transactionTypes",
        "type": [
          "null",
          {
            "type": "map",
            "values": "string"
          }
        ],
        "default": null
      },
      {
        "name": "transactionTypeId",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "merchantNames",
        "type": [
          "null",
          {
            "type": "map",
            "values": "string"
          }
        ],
        "default": null
      }
    ]
  }
]